* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 172, 44);
    padding: 10px 20px;
}

.logo {
    color: #000;
    font-size: 34px;
    font-weight: bold;
    font-style: italic;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #000;
    text-decoration: none;
    font-size: 23px;
    transition: color 0.3s;
}

.nav-links li a:hover{
    color: #fff;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: space-between;
}

.menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.menu-icon.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}



.hero-section{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: radial-gradient(white,wheat);
}

.hero-section img{
    height: 700px;
    width: 700px;
}

.hero-section h1{
    font-size: 50px;
    text-align: center;
    margin-right: 35px;
}

.hero-section h2{
    font-size: 25px;
    text-align: center;
    margin-right: 35px;
}

.hero-section p{
    font-size: 20px;
    text-align: center;
    margin-right: 35px;
}

.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(196, 134, 20);
}

footer h3{
    font-size: 25px;
    line-height: 35px;

}

#fot2{
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: rgb(116, 77, 4);
}


@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        backdrop-filter: blur(10px);
        background-color: #ffffff23;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        position: fixed;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links li a:hover{
        color: orange;
    }

    .menu-icon {
        display: flex;
    }

    .hero-section{
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        

    }

    .hero-section img{
        height: 500px;
        width: 500px;
    }

    .hero-section h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .hero-section h2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    .hero-section p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        height: 30px;
    }

    .footer{
        height: 150px;
        display: flex;
        justify-content: space-around;
    }
}

@media (max-width: 600px){

    body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%; 
        position: fixed;
        overflow-x: hidden;
    }

    nav{
        height: 90px;
        width: 100%;
    }

    .hero-section{
        height: 100px;
        width: 100px;
    }

    .nav-links{
        right: 0;
        height: 100vh;
        top: 0;
        backdrop-filter: blur(10px);
        background-color: #ffffff23;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 110%;
        transform: translateX(110%);
        transition: transform 0.3s ease-in-out;
        position: fixed;
        overflow-x: hidden;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links li a:hover{
        color: orange;
    }

    .menu-icon {
        display: flex;
    }

    .hero-section{
        height: 70vh;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }

    .hero-section img{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-section h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .hero-section h2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size: 25px;
    }
    
    .hero-section p{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
        height: 30px;
    }

    .footer{
        height: 150px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
}
